<modification>
	<name>GiftTeaser by iSenseLabs</name>
	<version>2.6.0</version>
	<link>http://isenselabs.com</link>
	<author>iSenseLabs</author>
	<code>isenselabs_giftteaser</code>

	<file path="system/library/cart.php">
		<!-- Common -->
		<operation>
			<!-- inject the library service class that will handle syncing the cart and gifts into the constructor of the cart library -->
			<search><![CDATA[public function __construct($registry) {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		if (!$registry->has('giftteaserlib')) {
			$registry->set('giftteaserlib', new \vendor\isenselabs\giftteaser\giftteaserlibrary($registry, $this));
		}
		$this->giftteaserlib = $registry->get('giftteaserlib');
		$this->gtSettings = $this->giftteaserlib->getSettings();
		$autoUpdateGiftTeaser = null;
		if ($this->gtSettings['Enabled'] == 'yes') {
			$this->giftteaserlib->clearGiftsFromExpiredCarts(); // remove expired cart gifts with no customer id
			$autoUpdateGiftTeaser = $this->giftteaserlib->updateGiftsOnLogin(); // destructor updates the gifts (returns null if not needed)
		}
		// GiftTeaser ocmod end]]></add>
		</operation>

		<operation>
			<!-- inject an object that will update the cart gifts table when destroyed at the end of the function -->
			<search><![CDATA[public function clear() {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		$autoUpdateGiftTeaser = $this->giftteaserlib->getAutoUpdateObject(); // destructor updates the gifts
		// GiftTeaser ocmod end]]></add>
		</operation>
	</file>

	<file path="system/library/cart.php">
		<!-- OC 2.0 -->
		<operation error="skip">
			<!-- inject an object that will update the cart gifts table when destroyed at the end of the function -->
			<search><![CDATA[public function add($product_id, $qty = 1, $option = array(), $recurring_id = 0) {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		if ($this->gtSettings['Enabled'] == 'yes') {
			$autoUpdateGiftTeaser = $this->giftteaserlib->getAutoUpdateObject(); // destructor updates the gifts
		}
		// GiftTeaser ocmod end]]></add>
		</operation>

		<operation error="skip">
			<!-- inject an object that will update the cart gifts table when destroyed at the end of the function -->
			<search><![CDATA[public function update($key, $qty) {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		$autoUpdateGiftTeaser = null;
		if ($this->gtSettings['Enabled'] == 'yes') {
			if ($this->giftteaserlib->isACartGiftId($key)) { // user tried updating the quantity of a gift
				$this->giftteaserlib->updateCartGiftQuantity($key, $qty); // validates and updates gift quantity
				return;
			}
			$autoUpdateGiftTeaser = $this->giftteaserlib->getAutoUpdateObject(); // destructor updates the gifts
		}
		// GiftTeaser ocmod end]]></add>
		</operation>

		<operation error="skip">
			<!-- inject an object that will update the cart gifts table when destroyed at the end of the function -->
			<search><![CDATA[public function remove($key) {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		$autoUpdateGiftTeaser = null;
		if ($this->gtSettings['Enabled'] == 'yes') {
			if ($this->giftteaserlib->isACartGiftId($key)) { // user tried removing a gift from the cart
				$this->giftteaserlib->removeGift($key);
				$this->data = array(); // invalidate cache
				return;
			}
			$autoUpdateGiftTeaser = $this->giftteaserlib->getAutoUpdateObject(); // destructor updates the gifts
		}
		// GiftTeaser ocmod end]]></add>
		</operation>

		<operation error="skip">
			<!-- check gift conditions and sync the gifts for this cart -->
			<search index="1"><![CDATA[return $this->data;]]></search>
			<add position="before"><![CDATA[		// GiftTeaser ocmod start
		if ($this->gtSettings['Enabled'] == 'yes') {
			$newData = array();
			foreach ($this->data as $datum) {
				if (!isset($datum['gift_teaser']) || !$datum['gift_teaser']) {
					$newData[] = $datum;
				}
			}
			$this->giftteaserlib->modifyCartData($newData);
			$this->data = $newData;
		}
		// GiftTeaser ocmod end]]></add>
		</operation>
	</file>

	<file path="system/library/cart.php">
		<!-- OC 2.1-2.2 -->
		<operation error="skip">
			<!-- check gift conditions and sync the gifts for this cart -->
			<search index="1"><![CDATA[return $product_data;]]></search>
			<add position="before"><![CDATA[		// GiftTeaser ocmod start
		if ($this->gtSettings['Enabled'] == 'yes') {
			$this->giftteaserlib->modifyCartData($product_data);
		}
		// GiftTeaser ocmod end]]></add>
		</operation>

		<operation error="skip">
			<search><![CDATA[public function add($product_id, $quantity = 1, $option = array(), $recurring_id = 0) {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		$autoUpdateGiftTeaser = null;
		if ($this->gtSettings['Enabled'] == 'yes') {
			$autoUpdateGiftTeaser = $this->giftteaserlib->getAutoUpdateObject(); // destructor updates the gifts
		}
		// GiftTeaser ocmod end]]></add>
		</operation>

		<operation error="skip">
			<!-- inject an object that will update the cart gifts table when destroyed at the end of the function -->
			<search><![CDATA[public function update($cart_id, $quantity) {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		$autoUpdateGiftTeaser = null;
		if ($this->gtSettings['Enabled'] == 'yes') {
			if ($this->giftteaserlib->isACartGiftId($cart_id)) { // user tried updating the quantity of a gift
				$this->giftteaserlib->updateCartGiftQuantity($cart_id, $quantity); // validates and updates gift quantity
				return;
			}
			$autoUpdateGiftTeaser = $this->giftteaserlib->getAutoUpdateObject(); // destructor updates the gifts
		}
		// GiftTeaser ocmod end]]></add>
		</operation>

		<operation error="skip">
			<!-- inject an object that will update the cart gifts table when destroyed at the end of the function -->
			<search><![CDATA[public function remove($cart_id) {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		$autoUpdateGiftTeaser = null;
		if ($this->gtSettings['Enabled'] == 'yes') {
			if ($this->giftteaserlib->isACartGiftId($cart_id)) { // user tried removing a gift from the cart
				$this->giftteaserlib->removeGift($cart_id);
				return;
			}
			$autoUpdateGiftTeaser = $this->giftteaserlib->getAutoUpdateObject(); // destructor updates the gifts
		}
		// GiftTeaser ocmod end]]></add>
		</operation>
	</file>

	<file path="system/library/cart/cart.php">
		<!-- Common -->
		<operation>
			<!-- inject the library service class that will handle syncing the cart and gifts into the constructor of the cart library -->
			<search><![CDATA[public function __construct($registry) {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		if (!$registry->has('giftteaserlib')) {
			$registry->set('giftteaserlib', new \vendor\isenselabs\giftteaser\giftteaserlibrary($registry, $this));
		}
		$this->giftteaserlib = $registry->get('giftteaserlib');
		$this->gtSettings = $this->giftteaserlib->getSettings();
		$autoUpdateGiftTeaser = null;
		if ($this->gtSettings['Enabled'] == 'yes') {
			$this->giftteaserlib->clearGiftsFromExpiredCarts(); // remove expired cart gifts with no customer id
			$autoUpdateGiftTeaser = $this->giftteaserlib->updateGiftsOnLogin(); // destructor updates the gifts (returns null if not needed)
		}
		// GiftTeaser ocmod end]]></add>
		</operation>

		<operation>
			<!-- inject an object that will update the cart gifts table when destroyed at the end of the function -->
			<search><![CDATA[public function clear() {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		$autoUpdateGiftTeaser = null;
		if ($this->gtSettings['Enabled'] == 'yes') {
			$autoUpdateGiftTeaser = $this->giftteaserlib->getAutoUpdateObject(); // destructor updates the gifts
		}
		// GiftTeaser ocmod end]]></add>
		</operation>
	</file>

	<file path="system/library/cart/cart.php">
		<!-- OC 2.0 -->
		<operation error="skip">
			<!-- inject an object that will update the cart gifts table when destroyed at the end of the function -->
			<search><![CDATA[public function add($product_id, $qty = 1, $option = array(), $recurring_id = 0) {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		$autoUpdateGiftTeaser = null;
		if ($this->gtSettings['Enabled'] == 'yes') {
			$autoUpdateGiftTeaser = $this->giftteaserlib->getAutoUpdateObject(); // destructor updates the gifts
		}
		// GiftTeaser ocmod end]]></add>
		</operation>

		<operation error="skip">
			<!-- inject an object that will update the cart gifts table when destroyed at the end of the function -->
			<search><![CDATA[public function update($key, $qty) {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		$autoUpdateGiftTeaser = null;
		if ($this->gtSettings['Enabled'] == 'yes') { 
			if ($this->giftteaserlib->isACartGiftId($key)) { // user tried updating the quantity of a gift
				$this->giftteaserlib->updateCartGiftQuantity($key, $qty); // validates and updates gift quantity
				$this->data = array(); // invalidate cache
				return;
			}
			$autoUpdateGiftTeaser = $this->giftteaserlib->getAutoUpdateObject(); // destructor updates the gifts
		}
		// GiftTeaser ocmod end]]></add>
		</operation>

		<operation error="skip">
			<!-- inject an object that will update the cart gifts table when destroyed at the end of the function -->
			<search><![CDATA[public function remove($key) {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		$autoUpdateGiftTeaser = null;
		if ($this->gtSettings['Enabled'] == 'yes') {
			if ($this->giftteaserlib->isACartGiftId($key)) { // user tried removing a gift from the cart
				$this->giftteaserlib->removeGift($key);
				$this->data = array(); // invalidate cache
				return;
			}
			$autoUpdateGiftTeaser = $this->giftteaserlib->getAutoUpdateObject(); // destructor updates the gifts
		}
		// GiftTeaser ocmod end]]></add>
		</operation>

		<operation error="skip">
			<!-- check gift conditions and sync the gifts for this cart -->
			<search index="1"><![CDATA[return $this->data;]]></search>
			<add position="before"><![CDATA[		// GiftTeaser ocmod start
		if ($this->gtSettings['Enabled'] == 'yes') {
			$newData = array();
			foreach ($this->data as $datum) {
				if (!isset($datum['gift_teaser']) || !$datum['gift_teaser']) {
					$newData[] = $datum;
				}
			}
			$this->giftteaserlib->modifyCartData($newData);
			$this->data = $newData;
		}
		// GiftTeaser ocmod end]]></add>
		</operation>
	</file>

	<file path="system/library/cart/cart.php">
		<!-- OC 2.1-2.2 -->
		<operation error="skip">
			<!-- check gift conditions and sync the gifts for this cart -->
			<search index="1"><![CDATA[return $product_data;]]></search>
			<add position="before"><![CDATA[		// GiftTeaser ocmod start
		if ($this->gtSettings['Enabled'] == 'yes') {
			$this->giftteaserlib->modifyCartData($product_data);
		}
		// GiftTeaser ocmod end]]></add>
		</operation>

		<operation error="skip">
			<search><![CDATA[public function add($product_id, $quantity = 1, $option = array(), $recurring_id = 0) {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		$autoUpdateGiftTeaser = null;
		if ($this->gtSettings['Enabled'] == 'yes') {
			$autoUpdateGiftTeaser = $this->giftteaserlib->getAutoUpdateObject(); // destructor updates the gifts
		}
		// GiftTeaser ocmod end]]></add>
		</operation>

		<operation error="skip">
			<!-- inject an object that will update the cart gifts table when destroyed at the end of the function -->
			<search><![CDATA[public function update($cart_id, $quantity) {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		$autoUpdateGiftTeaser = null;
		if ($this->gtSettings['Enabled'] == 'yes') {
			if ($this->giftteaserlib->isACartGiftId($cart_id)) { // user tried updating the quantity of a gift
				$this->giftteaserlib->updateCartGiftQuantity($cart_id, $quantity); // validates and updates gift quantity
				return;
			}
			$autoUpdateGiftTeaser = $this->giftteaserlib->getAutoUpdateObject(); // destructor updates the gifts
		}
		// GiftTeaser ocmod end]]></add>
		</operation>

		<operation error="skip">
			<!-- inject an object that will update the cart gifts table when destroyed at the end of the function -->
			<search><![CDATA[public function remove($cart_id) {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		$autoUpdateGiftTeaser = null;
		if ($this->gtSettings['Enabled'] == 'yes') {
			if ($this->giftteaserlib->isACartGiftId($cart_id)) { // user tried removing a gift from the cart
				$this->giftteaserlib->removeGift($cart_id);
				return;
			}
			$autoUpdateGiftTeaser = $this->giftteaserlib->getAutoUpdateObject(); // destructor updates the gifts
		}
		// GiftTeaser ocmod end]]></add>
		</operation>
	</file>

	<file path="catalog/controller/common/header.php">
		<operation>
			<!-- insert the module's static js and css resources -->
			<search><![CDATA[public function index() {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		$gtSettings = $this->giftteaserlib->getSettings();
		if ($gtSettings['Enabled'] == 'yes') {
			$this->giftteaserlib->injectGiftTeaserResources();
		}
		// GiftTeaser ocmod end]]></add>
		</operation>
	</file>

	<file path="catalog/controller/api/cart.php">
		<operation>
			<!-- skip modifying the cart further from the api -->
			<search><![CDATA[public function add() {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		$skipGiftTeaserMods = null;
		$gtSettings = $this->giftteaserlib->getSettings();
		if ($gtSettings['Enabled'] == 'yes') {
			$skipGiftTeaserMods = $this->giftteaserlib->getSkipObject();
		}
		// GiftTeaser ocmod end]]></add>
		</operation>
		<operation>
			<!-- skip modifying the cart further from the api -->
			<search><![CDATA[public function edit() {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		$skipGiftTeaserMods = null;
		$gtSettings = $this->giftteaserlib->getSettings();
		if ($gtSettings['Enabled'] == 'yes') {
			$skipGiftTeaserMods = $this->giftteaserlib->getSkipObject();
		}
		// GiftTeaser ocmod end]]></add>
		</operation>
		<operation>
			<!-- skip modifying the cart further from the api -->
			<search><![CDATA[public function remove() {]]></search>
			<add position="after"><![CDATA[		// GiftTeaser ocmod start
		$skipGiftTeaserMods = null;
		$gtSettings = $this->giftteaserlib->getSettings();
		if ($gtSettings['Enabled'] == 'yes') {
			$skipGiftTeaserMods = $this->giftteaserlib->getSkipObject();
		}
		// GiftTeaser ocmod end]]></add>
		</operation>
	</file>

</modification>
