<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <id>Hide Admin Modules</id>
    <version>2.1.x</version>
    <vqmver>2.x</vqmver>
    <author>Saulius</author>
    <email>saulius@svetaine.lt</email>
    <link>http://es4b.co.uk/</link>
        
    <file path="admin/controller/common/" name="header.php" error="log">
        <operation error="log">
            <search position="after"><![CDATA[$data['logged'] = true;]]></search>
            <add><![CDATA[
		$data['hide_modules_style_status'] = $this->config->get('hide_modules_style_status');
            ]]></add>
        </operation>
    </file>
        
    <file path="admin/view/template/common/" name="header.tpl" error="log">
        <!--Pridedame css, kuriame bus visi hide-->
        <operation error="log">
            <search><![CDATA[</head>]]></search>
            <add position="before"><![CDATA[
                <?php if(!empty($hide_modules_style_status)): ?>
                    <link type="text/css" href="view/stylesheet/hide_modules.css" rel="stylesheet" media="screen" />
                    <link type="text/css" href="view/stylesheet/hide.css" rel="stylesheet" media="screen" />
                <?php endif; ?>
            ]]></add>
        </operation>
        
        <!--Rodome tik adminui-->
        <operation error="log">
            <search position="before"><![CDATA[</head>]]></search>
            <add><![CDATA[
                <? if(!empty($hide_modules_style_status) && ($_SERVER['REMOTE_ADDR'] == '193.219.74.132' || $_SERVER['REMOTE_ADDR'] == '193.219.74.131')): ?>
                    <style>
                        #menu #extension li:nth-child(2),
                        #menu #extension li:nth-child(3),
                        #menu #extension li:nth-child(8),
                        #menu #system > ul > li:nth-child(4),
                        #menu #system > ul > li:nth-child(4) > ul > li:nth-child(3),
                        #menu #system > ul > li:nth-child(2) > ul > li:nth-child(3) {
                            display: block !important;
                        }
                        #menu #extension li:nth-child(2) a,
                        #menu #extension li:nth-child(3) a,
                        #menu #extension li:nth-child(8) a,
                        #menu #system > ul > li:nth-child(4) a,
                        #menu #system > ul > li:nth-child(4) > ul > li:nth-child(3) a,
                        #menu #system > ul > li:nth-child(2) > ul > li:nth-child(3) a {
                            color: #DD474E !important;
                        }
                    </style>
                <? endif; ?>
            ]]></add>
        </operation>
    </file>
        
    <file path="admin/controller/extension/" name="module.php,payment.php,shipping.php,total.php" error="log">
        <operation error="log">
            <search position="after"><![CDATA[$extension = basename($file, '.php');]]></search>
            <add><![CDATA[
		if($this->config->get('hide_modules_status')) {
                    $found = false;
                    $hide_modules = $this->config->get('hide_modules');
                
                    foreach($hide_modules as $key => $hide_module) {
                        if($key == 'menu')
                            continue;
                
                        if(in_array($extension, $hide_module)) {
                            $found = true;
                        }
                    }
                
                    if(!$found) {
                        continue;
                    }
                }
            ]]></add>
        </operation>
    </file>
    
</modification>