<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <id>Journal Slider Full Width Fix</id>
    <version>2.1.x</version>
    <vqmver>2.x</vqmver>
    <author>Dainius</author>

    <file path="catalog/view/theme/journal2/template/journal2/assets/css.tpl">

        <operation error="log">
            <search position="bottom"><![CDATA[]]></search>
            <add><![CDATA[

                .journal2_slider {
                    max-width: 1700px;
                }

            ]]></add>
        </operation>

    </file>

</modification>