<modification>
	<name>Kainos.lt XML Exports</name>
	<version>2.2-2.3</version>
	<code>Kainos.lt XML Exports</code>
	<author>Jsf</author>

    <!-- Updated 2017-07-11 10:30 -->

	<file path="admin/view/template/common/menu.tpl"  error="skip">        
		<operation error="skip">      
			<search><![CDATA[<li><a class="parent"><i class="fa fa-file-code-o"></i> <span>XML Exports</span></a>]]></search>            
			<add position="after" offset="1"><![CDATA[
				<li><a href="<?php echo $kainos_export; ?>">Kainos.lt Export</a></li>
			]]></add>        
		</operation>	
	</file>
	
	<file path="admin/view/template/common/menu.tpl"  error="skip">        
		<operation error="skip">      
			<search><![CDATA[<li id="system"><a class="parent"><i class="fa fa-cog fa-fw"></i> <span><?php echo $text_system; ?></span></a>]]></search>            
			<ignoreif><![CDATA[<span>XML Exports</span>]]></ignoreif>
			<add position="before"><![CDATA[
				<li><a class="parent"><i class="fa fa-file-code-o"></i> <span>XML Exports</span></a>
				<ul>			  
				  <li><a href="<?php echo $kainos_export; ?>">Kainos.lt Export</a></li>
				</ul>
			  </li>
			]]></add>        
		</operation>	
	</file>
	
	
	<file path="admin/controller/common/menu.php"  error="skip">        
        <operation error="skip">         
			<search><![CDATA[public function index() {]]></search>            
			<add position="after"><![CDATA[
			$data['kainos_export'] = $this->url->link('xml/kainos_export', 'token=' . $this->session->data['token']);
			]]></add>        
		</operation>	
	</file>		
	
	<!-- OC 2.3 / 3.0 -->
	<file path="admin/controller/common/column_left.php"  error="skip">        
		<operation error="skip">           
			<search><![CDATA[// Customer]]></search>
			<ignoreif><![CDATA[// XML]]></ignoreif>
			<add position="before"><![CDATA[
			// XML
			$xml = array();

            ]]></add>        
		</operation>	
		<operation error="skip">           
			<search><![CDATA[$xml = array();]]></search>
			<add position="after"><![CDATA[
		
			if ($this->user->hasPermission('access', 'xml/kainos_export')) {
				$xml[] = array(
						'name'	   => 'Kainos.lt Export',
						'href'     => $this->url->link('xml/kainos_export', 'token=' . $this->session->data['token'], true),
						'children' => array()
				);
			}
				
			]]></add>        
		</operation>	
		
		<operation error="skip">           
			<search><![CDATA[// Customer]]></search>
			<ignoreif><![CDATA[if ($xml) {]]></ignoreif>
			<add position="before"><![CDATA[
			if ($xml) {
				$data['menus'][] = array(
						'id'       => 'menu-xml',
						'icon'	   => 'fa-file-code-o',
						'name'	   => 'XML',
						'href'     => '',
						'children' => $xml
				);
			}
			]]></add>        
		</operation>	
	</file>

	<file path="catalog/model/catalog/category.php">
		<operation error="log">
			<search><![CDATA[public function getCategory($category_id) {]]></search>
			<add position="before"><![CDATA[
			public function getKainosCategoryPath($category_id) {
				$fullpath = '';
				$query = $this->db->query("SELECT DISTINCT cp.path_id, cd.name FROM " . DB_PREFIX . "category_path cp LEFT JOIN category_description cd ON (cd.category_id = cp.path_id) WHERE cp.category_id = '" . (int)$category_id . "' ORDER BY level ASC");
				if ($query->rows) {
					foreach ($query->rows as $row){
						$fullpath .= $row['name'] . '/';
					}
					$fullpath = substr($fullpath, 0, -1);
				}

				return $fullpath;
			}
			]]></add>
		</operation>
	</file>
	
	
</modification>