<?xml version="1.0" encoding="utf-8"?>
<modification>
    <id>Opencart Seo Url Fix'es</id>
    <version>2.1.x</version>
    <vqmver>2.x</vqmver>
    <author>Saulius</author>
    <email>saulius@svetaine.lt</email>
    <link>http://es4b.co.uk/</link>

    <file path="catalog/controller/common/" name="seo_url.php" error="log">
        <operation error="log">
            <search position="before"><![CDATA[parse_str($url_info['query'], $data);]]></search>
            <add><![CDATA[if(isset($url_info['query']))]]></add>
        </operation>   

        <operation error="log">
            <search index="1" position="replace"><![CDATA[$url .= '/' . $query->row['keyword'];]]></search>
            <add><![CDATA[
                if($key == 'product_id') {
                    $url = '/' . $query->row['keyword'];
                } else {
                    $url .= '/' . $query->row['keyword'];
                }
            ]]></add>
        </operation> 

        <operation error="log">
            <search position="replace"><![CDATA[return $link;]]></search>
            <add><![CDATA[
                if(strpos($link, "https://") !== false || strpos($link, "http://") !== false) {
                    return $link;
                } else { 
                    return (isset($_SERVER['HTTPS']) && ($_SERVER['HTTPS'] == "on" || $_SERVER['HTTPS'] == 1) ? HTTPS_SERVER : HTTP_SERVER) . ltrim($link, '/');
                }
            ]]></add>
        </operation> 
        
        <!-- Multilanguage START -->
        <operation error="log">
            <search position="replace"><![CDATA[str_replace('/index.php', '', $url_info['path'])]]></search>
            <add trim="true"><![CDATA['/' . strtolower($this->session->data['language']) . str_replace('/index.php', '', $url_info['path'])]]></add>
        </operation>
        
        <operation error="log">
            <search position="before"><![CDATA[if (utf8_strlen(end($parts)) == 0) {]]></search>
            <add><![CDATA[
                if(in_array(strtolower($this->session->data['language']), $parts)) {
                    array_shift($parts);
                }
            ]]></add>
        </operation>
        <!-- Multilanguage END -->
    </file>
    
    <!-- Multilanguage START -->
    <file path="catalog/controller/common/" name="language.php" error="log">
        <operation error="log">
            <search position="after"><![CDATA[function language() {]]></search>
            <add><![CDATA[                
		$language = strtolower($this->session->data['language']);
            ]]></add>
        </operation>
        
        <operation error="log">
            <search position="before"><![CDATA[$this->response->redirect($this->request->post['redirect']);]]></search>
            <add><![CDATA[                
                $this->request->post['redirect'] = str_replace('/' . $language . '/', '/' . strtolower($this->session->data['language']) . '/', $this->request->post['redirect']);
            ]]></add>
        </operation>
    </file>
    <!-- Multilanguage END -->
    
</modification>