<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <id>Special product option for different payment</id>
    <version>1.0</version>
    <vqmver>2.x</vqmver>
    <ocver>2.x</ocver>
    <author>Deividas</author>
    <email>deividas@svetaine.lt</email>
    <link>http://es4b.co.uk/</link>

    <!--BackEnd-->

    <file path="admin/controller/catalog/" name="product.php" error="log">
        <!--        <operation error="log">
                    <search position="after"><![CDATA[function getForm()]]></search>
                    <add><![CDATA[
                        $this->model_catalog_product->checkProductDescriptionTableColumns();
                    ]]></add>
                </operation>-->

        <operation error="log">
            <search position="after"><![CDATA[$data['entry_description'] = $this->language->get('entry_description');]]></search>
            <add><![CDATA[
                $data['entry_special_product'] = $this->language->get('entry_special_product');
            ]]></add>
        </operation>
    </file>

		    <file path="admin/model/catalog/" name="product.php" error="log">
<!--        <operation error="log">
            <search position="after"><![CDATA[class ModelCatalogProduct extends Model {]]></search>
            <add><![CDATA[
                public function checkProductDescriptionTableColumns() {
                    $query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "product_description` LIKE 'special_product'");
                    if($query->num_rows > 0) {
                        return;
                    } else {
                        $this->insertProductDescriptionTableColumn();
                    }
                }

                public function insertProductDescriptionTableColumn() {
                    $this->db->query("ALTER TABLE `" . DB_PREFIX . "product_description` ADD special_product TEXT NOT NULL AFTER description");
                }
            ]]></add>
        </operation>-->
        <operation error="log">
            <search position="iafter"><![CDATA[description = '" . $this->db->escape($value['description']) . "',]]></search>
            <add trim="true"><![CDATA[
                special_product = '" . $this->db->escape($value['special_product']) . "',
            ]]></add>
        </operation>
        <operation error="log">
            <search position="after"><![CDATA[$product_description_data[$result['language_id']] = array(]]></search>
            <add><![CDATA[
                'special_product' => $result['special_product'],
            ]]></add>
        </operation>
    </file>

    <file path="admin/view/template/catalog/" name="product_form.tpl" error="log">
        <operation error="log">
            <search position="before" offset="1"><![CDATA[<?php echo $entry_meta_title; ?></]]></search>
            <add><![CDATA[
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="input-meta-keyword<?php echo $language['language_id']; ?>"><?php echo $entry_special_product; ?></label>
                  <div class="col-sm-10">
                   <?php if ($product_description[$language['language_id']]['special_product'] == 1) {?>
                     <label class="radio-inline">
                         <input type="radio" name="product_description[<?php echo $language['language_id']; ?>][special_product]" id="input-special_product<?php echo $language['language_id']; ?>" value="1" checked="checked" />
                         <?php echo $text_yes; ?>
                     </label>
                     <label class="radio-inline">
                         <input type="radio" name="product_description[<?php echo $language['language_id']; ?>][special_product]" id="input-special_product<?php echo $language['language_id']; ?>" value="0" />
                         <?php echo $text_no; ?>
                     </label>
                      <?php } else { ?>
                                  <label class="radio-inline">
                         <input type="radio" name="product_description[<?php echo $language['language_id']; ?>][special_product]" id="input-special_product<?php echo $language['language_id']; ?>" value="1"  />
                         <?php echo $text_yes; ?>
                     </label>
                     <label class="radio-inline">
                         <input type="radio" name="product_description[<?php echo $language['language_id']; ?>][special_product]" id="input-special_product<?php echo $language['language_id']; ?>" value="0" checked="checked"/>
                         <?php echo $text_no; ?>
                     </label>
                     <?php } ?>
                </div>
                </div>
            ]]></add>
        </operation>
    </file>

    <file path="admin/language/*/catalog/" name="product.php" error="log">
        <operation error="log">
            <search position="bottom"><![CDATA[]]></search>
            <add><![CDATA[
                $_['entry_special_product'] = 'Special product';
            ]]></add>
        </operation>
    </file>
    <file path="admin/language/lithuanian/catalog/" name="product.php" error="log">
        <operation error="log">
            <search position="bottom"><![CDATA[]]></search>
            <add><![CDATA[
                $_['entry_special_product'] = 'Specialus produktas';
            ]]></add>
        </operation>
    </file>

    <!--FrontEnd-->

    <file path="catalog/language/*/product/" name="product.php" error="log">
        <operation error="log">
            <search position="bottom"><![CDATA[]]></search>
            <add><![CDATA[
                $_['tab_special_product'] = 'Special';
            ]]></add>
        </operation>
    </file>

    <file path="catalog/controller/product/" name="product.php" error="log">
        <operation error="skip">
            <search position="after"><![CDATA[$data['tab_description'] = $this->language->get('tab_description');]]></search>
            <add><![CDATA[
                $data['tab_special_product'] = $this->language->get('tab_special_product');
            ]]></add>
        </operation>

        <operation error="log">
            <search position="after"><![CDATA[$data['description'] = html_entity_decode($product_info['description'], ENT_QUOTES, 'UTF-8');]]></search>
            <add><![CDATA[
                $data['special_product'] = $product_info['special_product'];
            ]]></add>
        </operation>
    </file>
    <file path="catalog/model/catalog/" name="product.php" error="log">
        <operation error="skip">
            <search position="after"><![CDATA[return array(]]></search>
            <add><![CDATA[
                'special_product' => $query->row['special_product'],
            ]]></add>
        </operation>
    </file>
    // disable_payment_option.xml disabled
    <file name="catalog/model/payment/cod.php">
        <operation>
            <search position="before"><![CDATA[if ($status) {]]></search>
            <add><![CDATA[
				$products = $this->cart->getProducts();
				$i=0;
				$special=false;
				$ifSpecial=[];
				 foreach ($products as $product) {
				 $query = $this->db->query("SELECT special_product FROM `" . DB_PREFIX . "product_description` WHERE `product_id` ='" . (int)$product['product_id']. "'");
				    $ifSpecial[$i]=$query->rows[0]['special_product'];
				    $i++;
				 }

				   for ($j = 0; $j < sizeof($ifSpecial); $j++) {
                      if ($ifSpecial[$j] == "1"){
                        $special = true;
                      }
                   }
				if($special == true){
                     $status = false;
				}
				else{
				    if (isset($this->session->data['shipping_method']['code']) && $this->session->data['shipping_method']['code'] == 'universal_weight.universal_weight_4') {
					    $status = false;
				    }
				}
				if (isset($this->session->data['api_id'])){
				    $status = true;
				}
			]]>
            </add>
        </operation>
        <operation>
            <search position="replace"><![CDATA[$this->language->get('text_title')]]></search>
            <add><![CDATA[
            (strpos($this->session->data['shipping_method']['code'], 'omnivalt') !== false || $this->session->data['shipping_method']['code'] == null) ? $this->language->get('text_omniva_title') : $this->language->get('text_title')
           ]]></add>
        </operation>
<!--        <operation>-->
<!--            <search position="before"><![CDATA[return $method_data;]]></search>-->
<!--            <add><![CDATA[-->
<!--           }-->
<!--           ]]></add>-->
<!--        </operation>-->
    </file>

</modification>