<?xml version="1.0" encoding="UTF-8" ?>
<modification>
    <name>Unisend Shipping</name>
    <version>1.0.2</version>
    <code>unisend_1.0.2</code>
    <author>UNISEND</author>
    <link>https://www.post.lt/</link>

    <file path="admin/controller/common/column_left.php">
        <operation>
            <search position="before"><![CDATA[return $this->load->view('common/column_left.tpl', $data);]]></search>
            <add><![CDATA[
        require_once(DIR_SYSTEM . 'library/unisend_shipping/services/UnisendShippingOCMODService.php');
        $unisendService = new \unisend_shipping\services\UnisendShippingOCMODService();
        $unisendService->addMenu($data, $this);


      ]]></add>
        </operation>
    </file>

    <file path="admin/view/template/sale/order_info.tpl">
        <operation>
            <search position="before"><![CDATA[<div id="sale-order-info" class="row">]]></search>
            <add ><![CDATA[
        <?php
        if (isset($unisendOrderInfoView)) { ?>
          <?php echo $unisendOrderInfoView; ?>
        <?php } ?>
      ]]></add>
        </operation>
    </file>

    <file path="admin/controller/sale/order.php">
        <operation>
            <search position="before"><![CDATA[$this->response->setOutput($this->load->view('sale/order_info.tpl', $data));]]></search>
            <add><![CDATA[
                require_once(DIR_SYSTEM . 'library/unisend_shipping/services/UnisendShippingOCMODService.php');
                $unisendService = new UnisendShippingOCMODService();
                $unisendService->order($data, $this);
      ]]></add>
        </operation>
        <operation>
            <search position="after"><![CDATA[<?php]]></search>
            <add><![CDATA[
        use unisend_shipping\services\UnisendShippingOCMODService;
      ]]></add>
        </operation>
    </file>

    <file path="catalog/controller/checkout/checkout.php">
        <operation>
            <search position="before"><![CDATA[$products = $this->cart->getProducts();]]></search>
            <add><![CDATA[
        require_once(DIR_SYSTEM . 'library/unisend_shipping/services/UnisendShippingOCMODService.php');
        $unisendService = new UnisendShippingOCMODService();
        $unisendService->checkout($this);
      ]]></add>
        </operation>
        <operation>
            <search position="after"><![CDATA[<?php]]></search>
            <add><![CDATA[
        use unisend_shipping\services\UnisendShippingOCMODService;
      ]]></add>
        </operation>
    </file>

    <file path="catalog/controller/onepagecheckout/checkout.php">
        <operation>
            <search position="before"><![CDATA[$products = $this->cart->getProducts();]]></search>
            <add><![CDATA[
        require_once(DIR_SYSTEM . 'library/unisend_shipping/services/UnisendShippingOCMODService.php');
        $unisendService = new UnisendShippingOCMODService();
        $unisendService->checkout($this);
      ]]></add>
        </operation>
        <operation>
            <search position="after"><![CDATA[<?php]]></search>
            <add><![CDATA[
        use unisend_shipping\services\UnisendShippingOCMODService;
      ]]></add>
        </operation>
    </file>

    <file path="catalog/view/theme/journal2/template/journal2/checkout/checkout.twig">
        <operation>
            <search position="after"><![CDATA[success: function (json) {]]></search>
            <add><![CDATA[
				        $(document).find('.one-page-checkout .checkout-shipping-methods').trigger('change');


			]]></add>
        </operation>
    </file>
    <file path="catalog/view/theme/journal2/template/checkout/checkout.twig">
        <operation>
            <search position="after"><![CDATA[success: function (json) {]]></search>
            <add><![CDATA[
				        $(document).find('.one-page-checkout .checkout-shipping-methods').trigger('change');


			]]></add>
        </operation>
    </file>


    <file path="catalog/controller/journal2/checkout.php">
        <operation>
            <search><![CDATA[if (!$errors) {]]></search>
            <add position="after"><![CDATA[

require_once(DIR_APPLICATION . 'controller/shipping/unisend_shipping.php');
$unisendController = new ControllerShippingUnisendShipping($this->registry);
$unisendController->afterOrderAdd('-', [0 => $order_data['order_id'], 1 => 0], '-');

            ]]></add>
        </operation>
    </file>


<!--    <file path="admin/view/template/common/header.tpl">-->
<!--        <operation>-->
<!--            <search><![CDATA[</body>]]></search>-->
<!--            <add position="before"><![CDATA[-->
<!--            <?php-->
<!--            if (is_file(DIR_APPLICATION . 'controller/shipping/unisend_shipping.php')) {-->
<!--                $this->load->controller('shipping/unisend_shipping/afterHeader');-->
<!--            }-->
<!--            ?>-->
<!--            ]]></add>-->
<!--        </operation>-->
<!--    </file>-->

</modification>
