<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <id>Admin order controller new variables</id>
    <version>1.0.0</version>
    <vqmver required="true">2.5.0</vqmver>
    <author></author>
    <file name="admin/controller/sale/order.php">
        <operation>
            <search position="before"><![CDATA[$this->response->setOutput($this->load->view('sale/order_list]]></search>
            <add><![CDATA[
            // Omniva
                $data['omnivalt_label'] = $this->url->link('shipping/omnivalt/labels', 'token=' . $this->session->data['token'], true);
                $data['omnivalt_manifest'] = $this->url->link('shipping/omnivalt/manifest', 'token=' . $this->session->data['token'], true);
                $this->load->language('extension/shipping/omnivalt');
                $data['generate_labels']   =$this->language->get('generate_labels');
                $data['text_manifest']   =$this->language->get('print_manifest');
            // Omniva End
            ]]></add>
        </operation>
        <operation>
            <search position="before"><![CDATA[$this->response->setOutput($this->load->view('sale/order_info]]></search>
            <add><![CDATA[
            // Omniva
            $data['omnivalt_label'] = $this->url->link('shipping/omnivalt/labels', 'token=' . $this->session->data['token'] . '&order_id=' . (int)$this->request->get['order_id'], true);		    
            $data['omnivalt_label_print'] = $this->url->link('shipping/omnivalt/labelsprint', 'token=' . $this->session->data['token'] . '&order_id=' . (int)$this->request->get['order_id'], true);		              
            // Omniva End
            ]]></add>
        </operation>
        <operation>
            <search position="before"><![CDATA[public function info() {]]></search>
            <add><![CDATA[
            // Omniva
             private function loadTerminals()
            {
                $terminals_json_file_dir = DIR_DOWNLOAD."omniva_terminals.json";
                if (!file_exists($terminals_json_file_dir))
                    return false;
                $terminals_file = fopen($terminals_json_file_dir, "r");
                if (!$terminals_file)
                    return false;
                $terminals = fread($terminals_file, filesize($terminals_json_file_dir) + 10);
                fclose($terminals_file);
                $terminals = json_decode($terminals, true);
                return $terminals;
            }
            // Omniva End
             ]]></add>
        </operation>
        <operation>
            <search position="after"><![CDATA[$data['payment_method'] = $order_info['payment_method'];]]></search>
            <add><![CDATA[
            // Omniva
			$data['orderCarrier'] = $order_info['shipping_code'];
			$data['labelsCount'] = $order_info['labelsCount'];
			$data['omnivaWeight'] = $order_info['omnivaWeight'];
			$data['cod_amount'] = $order_info['cod_amount'];
			$data['omniva_terminals'] = $this->loadTerminals();
			$data['shipping_code'] = $order_info['shipping_code'];
			$data['editOmniva'] = $this->url->link('shipping/omnivalt/editLabel', 'token=' . $this->session->data['token']. '&order_id='.$data['order_id'], true);
			$data['payment_code'] = $order_info['payment_code'];
			$data['orderTotal'] = $order_info['total'];

            $this->load->language('shipping/omnivalt');
            $data['labels_count']   =$this->language->get('labels_count');
            $data['weight']   =$this->language->get('weight');
            $data['delivery_method']   =$this->language->get('delivery_method');
            $data['generate_labels']   =$this->language->get('generate_labels');
            $data['text_cod_amount']   =$this->language->get('cod_amount');
            $data['generate_label']   =$this->language->get('generate_label');
            $data['renew']   =$this->language->get('renew');
            $data['courier_title'] = $this->language->get('heading_title') . ' ' . $this->language->get('text_courier');
            // Omniva End
             ]]></add>
        </operation>
    </file>
</modification>